{
  "name": "auth-ui",
  "version": "4.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^1.30.1",
    "debug": "3.1.0",
    "downshift": "^1.14.0",
    "flexboxgrid": "^6.3.1",
    "freactal": "^1.1.1",
    "glamor": "^2.20.40",
    "jwt-decode": "2.2.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "popback": "0.0.3",
    "ramda": "^0.26.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-google-login": "^2.11.3",
    "react-gravatar": "^2.6.3",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^4.0.3",
    "react-sizeme": "^2.3.6",
    "react-table": "^6.6.0",
    "react-truncate": "^2.2.2",
    "recompose": "^0.26.0",
    "semantic-ui-css": "2.2.12",
    "semantic-ui-react": "^0.81.1",
    "serve": "^11.3.2",
    "url-join": "^2.0.2",
    "vanilla-ripplejs": "^1.0.3"
  },
  "bin": {
    "serve": "./node_modules/.bin/serve"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "npm run build && NODE_ENV=production serve -s build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.33",
    "@types/react": "16.8.3",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "awesome-typescript-loader": "^5.2.1",
    "eslint-plugin-react": "^7.23.1",
    "lorem-ipsum": "^1.0.4",
    "nodemon": "^1.12.1",
    "prettier": "^1.18.2",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
